# 2026-04-04 sample-suite CI Delta-2.5a 审批与分派

## Superseding Approval
- `Agent 1 (Planner)`：`PASS`
- `Agent 2 (Engineer)`：`PASS`
- `Agent 3 (Security Reviewer)`：`PASS`
- 结论：
  - `/workspace/plan/2026-04-04-sample-suite-ci-delta-2-5a-plan.txt`
  - 已作为已批准的 superseding delta
  - 仅替代 Delta-2.5 的 `Phase 3`

## Role Traceability
- `Agent 1 (Planner / PM / main_agent)`
  - 负责：分派、静态核验、实现复审、提交推送、CI 观察
- `Agent 2 (Engineer)`
  - 负责：只按 `Phase 1` 修改 `build_macos_ios.sh`
- `Agent 3 (Security Reviewer)`
  - 负责：实现完成后的 fail-closed / artifact / `security regression` / `<10% overhead` 审计
  - 本轮运行时性能口径：`N/A`

## Implementation Order
1. `Phase 1`
   - 文件：`core/tools/sample_suite/build_macos_ios.sh`

## Engineer Instructions
- 必须严格按：
  - `/workspace/plan/2026-04-04-sample-suite-ci-delta-2-5a-plan.txt`
  - `/workspace/plan/2026-04-04-sample-suite-ci-delta-2-5a-phase-1-task-card.txt`
- 只能修改：
  - `core/tools/sample_suite/build_macos_ios.sh`
- 不得修改：
  - workflow
  - `core/passes/CMakeLists.txt`
  - `build_windows.ps1`
  - `plugin_build_cmd`
  - `PIPESTATUS[0]`
  - `PLUGIN_BUILD_LOG_PATH` / `PLUGIN_LINK_COMMAND_PATH` contract

## PM Validation Order
1. `git diff --name-only`
2. `! rg -n '\\b(mapfile|readarray)\\b' /workspace/core/tools/sample_suite/build_macos_ios.sh`
3. `rg -n 'expected exactly one pass plugin link command line' /workspace/core/tools/sample_suite/build_macos_ios.sh`
4. `bash -n /workspace/core/tools/sample_suite/build_macos_ios.sh`
5. `git diff --check`
6. 3 角色实现复审
7. 提交推送并观察 `build-macos-ios` 复跑
